s.name = "DreamingKit"
s.version = "0.1"
s.summary = "a kit"
s.description = <<-DESC
a simple kit
DESC
s.homepage = "https://github.com/swamp-x/DreamingKit"
s.license = "MIT"
s.author = {"swampx" => "swampx@163.com"}
s.source = {:git => "https://github.com/swamp-x/DreamingKit.git",:tag => "0.1"}
s.source_files = "DreamingKit","DreamingKit/**/*.{h,m}"
s.requires_arc = true
 # s.framework = "SomeFramework"
 # s.frameworks = "SomeFramework", "AnotherFramework"
 # s.library = "iconv"
 # s.libraries = "iconv", "xml2"
 # s.dependency "JSONKit", "~> 1.4"
 # s.dependency "AFNetworking", "~> 2.2.4"
end
